{
  "name": "deep-reader",
  "version": "1.0.0",
  "description": "Deep Reader 哲学阅读器 + 同步服务器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
